<!DOCTYPE html>
<html lang="en">
{% load static %} 
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="static\last.css" />

    <style>
      a,
      button,
      input,
      select,
      h1,
      h2,
      h3,
      h4,
      h5,
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: none;
        text-decoration: none;
        background: none;

        -webkit-font-smoothing: antialiased;

        font-family: "Jua", sans-serif !important;
        font-weight: 400 !important;
        font-style: normal !important;
      }

      menu,
      ol,
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="last">
      <div class="_23">
        <span>
          <span class="_23-span">
            결제가 완료되었습니다
            <br />
            <br />
          </span>
          <span class="_23-span2">
            <br />
            주문번호
            <br />
          </span>
          <span class="_23-span3">
            23
            <br />
          </span>
          <span class="_23-span4">
            <br />
          </span>
        </span>
      </div>
      <img class="bill" src="static/img/bill0.png" />
      <div class="fin-popup">
        <div class="fin-retangle"></div>
          <div class="div">
            축하합니다!
            <br />
            카페교육이 성공적으로
            <br />
            완료되셨습니다!
            <br />
          </div>
        </div>
      </div>
    </body>
</html>
