<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="static/smoothie.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
      a, button, input, select, h1, h2, h3, h4, h5, *
      {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: none;
        text-decoration: none;
        background: none;

        -webkit-font-smoothing: antialiased;
        font-family: "Noto Sans KR" !important;
      }

      menu, ol, ul
      {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      /* 팝업 중앙 배치 */
    #americano_popup {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1000; /* 오버레이보다 위에 표시 */
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    #order-details-popup {
    background: #ffffff;
    border-style: solid;
    border-color: #979797;
    border-width: 1px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
    justify-content: flex-start;
    width: 250px;
    height: 360px;
    position: fixed;
    top: 50%; /* 화면 세로 중앙 위치 */
    left: 50%; /* 화면 가로 중앙 위치 */
    transform: translate(-50%, -50%); /* 정확한 중앙 정렬 */
    z-index: 9999; /* 다른 요소들 위에 표시되게 */
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 그림자 효과 추가 */
  }


    </style>
    <title>coffee</title>
  </head>

  <body>
    <div class="main-2">
      <div class="yellow-panel"></div>
      <div class="suho-coffee">SUHO COFFEE</div>
      <div class="americano-retangle" onclick="buy('plain_smoothie')"></div>
      <div class="_2000"  >
        <span>
          <span class="_2000-span">
            플레인 스무디
            <br />
          </span>
          <span class="_2000-span2">3500원</span>
        </span>
      </div>
      <img class="americano" src="static/img/plain_smoothie.png" onclick="buy('plain_smoothie')"/>
      <div class="carmel-retangle" onclick="buy('strawberry_smoothies')"></div>
      <div class="_3700">
        <span>
          <span class="_3700-span">
            딸기 스무디
            <br />
          </span>
          <span class="_3700-span2">3700원</span>
        </span>
      </div>
      <img class="caramel-macchiato" src="static/img/strawberry_smoothies.png" onclick="buy('strawberry_smoothies')" />
      <div class="cafemocha-retangle"></div>
      <div class="_37002">
        <span>
          <span class="_37002-span">
            망고 스무디
            <br />
          </span>
          <span class="_37002-span2">3500원</span>
        </span>
      </div>
      <img class="cafe-mocha" src="static/img/mango_smoothie.png" onclick="buy('mango_smoothie')" />
      <div class="cappuccino-retnagle"></div>
      <div class="_37003">
        <span>
          <span class="_37003-span">
            쿠키 프라페
            <br />
          </span>
          <span class="_37003-span2">4000원</span>
        </span>
      </div>
      <img class="cappuccino" src="static/img/cookie_frappe.png" onclick="buy('cookie_frappe')" />
      <div class="checklist-retangle">
        <table>
          <thead>
          <tr>
              <th>이름</th>
              <th></th>
              <th>수량</th>
              <th></th>
              <th>옵션</th>
              <th>가격</th>
              <th>취소</th>
          </tr>
          </thead>
          <tbody>
            {% for cart in carts %}
          <tr>
              <td>{{ cart.menu.menuName }}</td>
              <td onclick="changeQuantity(-1, '{{ cart.id }}')"> <b>&nbsp;&nbsp;-&nbsp;&nbsp;</b></td>
              <td>{{ cart.menuQuantity }}</td>
              <td onclick="changeQuantity(1, '{{ cart.id }}')"> <b>&nbsp;&nbsp;+&nbsp;&nbsp;</b> </td>
              <td>{{ cart.option1 }}<br> {{ cart.option2 }}</td>
              <td>{{ cart.totalPrice }}원</td>
              <td style="color: red" onclick="deleteCart('{{ cart.id }}')">취소</td>
          </tr>
          {% endfor %}
          </tbody>
      </table>
      </div>
      <div class="pay-retangle" onclick="confirmOrder()">
        <div class="div">결제하기</div>
      </div>
      <img class="home-button" src="static/img/home-button0.png" onclick="window.location.href='/'" />
      <div class="cafelatte-retangle"></div>
      <div class="_3000" onclick="buy('choco_frappe')">
        <span>
          <span class="_3000-span">
            초코 프라페
            <br />
          </span>
          <span class="_3000-span2">3200원</span>
        </span>
      </div>
      <img class="cafe-latte" src="static/img/choco_frappe.png" onclick="buy('choco_frappe')" />
      <div class="valina-retangle"></div>
      <div class="_30002">
        <span>
          <span class="_30002-span">
            민트프라페
            <br />
          </span>
          <span class="_30002-span2">3500원</span>
        </span>
      </div>
      <div class="mint_frappe">
        <img class="image-36" src="static/img/mint_frappe.png" onclick="buy('mint_frappe')"/>
      </div>
      <div class="coffee-button2" onclick="location.href='cafemain2'">
        <div class="div3" onclick="">커피</div>
      </div>
      <div class="smoothe-button2" onclick="location.href='smoothie'"></div>>
        <div class="div4">스무디</div>
      </div>
      <div class="ade-button2" onclick="location.href='ade'">
        <div class="div5">에이드</div>
      </div>

      
    </div>